<!DOCTYPE=HTML>
<style>
  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    /* Margin sets the space between an element's Border and surrounding elements
       a negative value causes the element to grow larger. 
       The margin of the individual sides can be adjusted separately. Can be done using clockwise notation*/
    margin: 40px 20px 20px 40px;

    /* Padding for individual sides of an element possible. Can be done using clock-wise notation.
       specifying the elements properties in a clockwise direction starting with the top, right,
       bottom, left.
        
       There are two types of unit abosulte like px, mm, in and relative such as em and rem.
     */
    padding: 1.5em;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    margin: 40px 20px 20px 40px;
    padding: 40px 20px 20px 40px;
  }
</style>
<h5 class="injected-text">margin</h5>

<div class="box yellow-box">
  <h5 class="box red-box">padding</h5>
  <h5 class="box blue-box">padding</h5>
</div>
